{
  "name": "quick-pr",
  "displayName": "Quick PR",
  "description": "Create GitHub PRs quickly from VS Code using worktree workflow",
  "version": "0.0.1",
  "publisher": "Suntion",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunYanbox/quick-pr"
  },
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onCommand:quick-pr.createPr"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-pr.createPr",
        "title": "Quick PR: Create Pull Request"
      }
    ],
    "configuration": {
      "title": "Quick PR",
      "properties": {
        "quick-pr.ai.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI generation for PR title and body"
        },
        "quick-pr.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI-compatible API"
        },
        "quick-pr.ai.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for OpenAI-compatible API (e.g. https://api.openai.com/v1)"
        },
        "quick-pr.ai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name for OpenAI-compatible API (e.g. gpt-4o-mini, deepseek-v4-flash)"
        },
        "quick-pr.ai.promptTemplate": {
          "type": "string",
          "default": "Generate a professional GitHub pull request title and description based on the following commit information. Return your response as JSON with \"title\" and \"body\" fields.",
          "description": "System prompt template for AI PR generation"
        },
        "quick-pr.cleanupWorktreeAfterPr": {
          "type": "boolean",
          "default": true,
          "description": "Whether to delete worktree after PR is created"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "echo lint",
    "pretest": "npm run build",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
