{
  "name": "quick-pr-studio",
  "displayName": "Quick PR Studio",
  "description": "Create GitHub PRs quickly from VS Code using worktree workflow",
  "version": "0.1.0",
  "publisher": "Suntion",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunYanbox/quick-pr-studio"
  },
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-pr-studio.createPr",
        "title": "Quick PR Studio: Create Pull Request"
      },
      {
        "command": "quick-pr-studio.startStepByStep",
        "title": "Quick PR Studio: Start Step-by-Step PR"
      },
      {
        "command": "quick-pr-studio.addCommit",
        "title": "Quick PR Studio: Add Commit to Active Worktree"
      },
      {
        "command": "quick-pr-studio.finalizePr",
        "title": "Quick PR Studio: Finalize PR"
      },
      {
        "command": "quick-pr-studio.openWorktree",
        "title": "Quick PR Studio: Open Worktree Details"
      },
      {
        "command": "quick-pr-studio.retryWorktree",
        "title": "Quick PR Studio: Retry Failed Worktree"
      },
      {
        "command": "quick-pr-studio.cleanupWorktree",
        "title": "Quick PR Studio: Cleanup Worktree"
      },
      {
        "command": "quick-pr-studio.refreshWorktrees",
        "title": "Quick PR Studio: Refresh Worktree List"
      }
    ],
    "views": {
      "quick-pr-studio-worktrees": [
        {
          "id": "quick-pr-studio.worktreeList",
          "name": "Worktrees",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quick-pr-studio-worktrees",
          "title": "Quick PR Studio",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "configuration": {
      "title": "Quick PR Studio",
      "properties": {
        "quick-pr-studio.ai.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI generation for PR title and body"
        },
        "quick-pr-studio.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI-compatible API"
        },
        "quick-pr-studio.ai.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for OpenAI-compatible API (e.g. https://api.openai.com/v1)"
        },
        "quick-pr-studio.ai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name for OpenAI-compatible API (e.g. gpt-4o-mini, deepseek-v4-flash)"
        },
        "quick-pr-studio.ai.promptTemplate": {
          "type": "string",
          "default": "Generate a professional pull request title, description, commit message, and branch name. Return your response as JSON with \"commitMsg\", \"branchName\", \"title\", and \"body\" fields.",
          "description": "System prompt template for AI PR generation"
        },
        "quick-pr-studio.cleanupWorktreeAfterPr": {
          "type": "boolean",
          "default": true,
          "description": "Whether to delete worktree after PR is created"
        },
        "quick-pr-studio.workflowMode": {
          "type": "string",
          "enum": ["one-shot", "step-by-step"],
          "default": "one-shot",
          "description": "PR workflow mode: 'one-shot' creates PR in one go, 'step-by-step' allows multiple commits"
        },
        "quick-pr-studio.autoCleanupWorktree": {
          "type": "boolean",
          "default": false,
          "description": "Automatically delete worktree after PR is successfully created (step-by-step mode)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "echo lint",
    "pretest": "npm run build",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
